spring.application.name=Not-logger-properties

management.endpoint.env.access=none
management.endpoint.env.roles=ADMIN
management.endpoint.env.show-values=never
management.endpoints.web.exposure.include=env
management.endpoints.web.exposure.exclude=env,configprops

app.database.password=mySecretPassword
app.service.apikey=ABC123XYZ
app.jwt.secret=superSecretToken
server.port=8080
logging.level.root=INFO

